# Mammoth.Extensions.DependencyInjection

./: AGENTS.md  CONTRIBUTING.md  Changelog.md  GitVersion.yml  LICENSE  README.md  build.ps1
.agents/skills/git-worktree-ops/: SKILL.md  cleanup-worktree.sh  quick-worktree.sh  verify-guardrails.sh
.beads/: issues.jsonl
.config/: dotnet-tools.json
.github/: copilot-instructions.md  mcp.json
.github/agents/: architectreviewer.agent.md  packageprepper.agent.md  testwrangler.agent.md
.github/workflows/: dotnet.yml
src/: .editorconfig  Directory.Build.props  Mammoth.Extensions.DependencyInjection.sln
src/Mammoth.Extensions.DependencyInjection/: AssemblyInfo.cs  DetectIncorrectUsageOfTransientDisposables.cs  ExtendedServiceProviderOptions.cs  IServiceCollectionInstaller.cs  Mammoth.Extensions.DependencyInjection.csproj  ResolutionContext.cs  ResolutionContextTrackingServiceProviderDecorator.cs  ServiceCollectionExtensions.Decorators.cs  ServiceCollectionExtensions.KeyedService.cs  ServiceCollectionExtensions.Registration.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  ServiceIdentifier.cs  ServiceProviderExtensions.Reflection.cs  ServiceProviderExtensions.Registration.cs  ServiceProviderExtensions.cs  ServiceProviderFactory.cs  TypeExtensions.cs
src/Mammoth.Extensions.DependencyInjection.Tests/: AssemblyInspectorTests.cs  DetectIncorrectUsageOfTransientDisposablesTests.cs  InjectAnArrayOfDependenciesTests.cs  Mammoth.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionExtensions.Decorators.Tests.cs  ServiceCollectionExtensions.KeyedService.Tests.cs  ServiceCollectionExtensions.Registration.Tests.cs  ServiceProviderExtensions.Reflection.Registration.Tests.cs  ServiceProviderExtensions.Registration.Tests.cs  ServiceProviderExtensions.Resolution.Tests.cs  TestServices.cs
src/Mammoth.Extensions.DependencyInjection/Configuration/: Dependency.cs  Parameter.cs  ServiceRegistration.cs
src/Mammoth.Extensions.DependencyInjection/Inspector/: AssemblyInspector.cs  IAssemblySelector.cs  IClassSelector.cs  ILifestyleSelector.cs  IServiceSelector.cs
