<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;$(NetCoreFrameworks)</TargetFrameworks>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Mammoth.png</PackageIcon>
		<PackageDescription>Microsoft.Extensions.DependencyInjection extensions</PackageDescription>
		<PackageProjectUrl>https://github.com/PrimordialCode/Mammoth.Extensions.DependencyInjection</PackageProjectUrl>
		<PackageTags>dependency-injection, service-collection, service-provider</PackageTags>
		<RepositoryUrl>https://github.com/PrimordialCode/Mammoth.Extensions.DependencyInjection</RepositoryUrl>
		<Copyright>Copyright Giorgetti Alessandro 2024</Copyright>
		<Authors>Alessandro Giorgetti</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ResolutionContextTrackingServiceProviderDecorator.cs" />
	  <Compile Remove="ServiceProviderExtensions.Reflection.Disabled.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="ResolutionContextTrackingServiceProviderDecorator.cs" />
	  <None Include="ServiceProviderExtensions.Reflection.Disabled.cs" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\Mammoth.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
